---
ip: "192.168.10.10"
memory: 2048
cpus: 1
hostname: larapp
name: larapp
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: "/Users/marko/Documents/Projects/larapp"
      to: "/home/vagrant/larapp"

sites:
    - map: dev.larapp.com
      to: "/home/vagrant/larapp/larapp/public"

databases:
    - homestead

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 50000
#       to: 5000
#     - send: 7777
#       to: 777
#       protocol: udp
