{
  "name": "larapp",
  "description": "",
  "main": "",
  "authors": [
    "Marko <marko.sabec@it-portal.si>"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^0.3.1",
    "angular": "^1.5.7",
    "satellizer": "^0.14.1",
    "angular-material": "^1.0.9",
    "restangular": "~1.5.2"
  }
}
